[17-Apr-2016 01:54:17 Europe/Minsk] PHP Parse error:  syntax error, unexpected '26' (T_LNUMBER) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/controllers/controller_telefon.php on line 8
[17-Apr-2016 01:54:18 Europe/Minsk] PHP Parse error:  syntax error, unexpected '26' (T_LNUMBER) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/controllers/controller_telefon.php on line 8
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Strict Standards:  Non-static method Route::ErrorPage404() should not be called statically in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 41
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 61
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 62
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Strict Standards:  Non-static method Route::ErrorPage404() should not be called statically in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 41
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 61
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 62
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Strict Standards:  Non-static method Route::ErrorPage404() should not be called statically in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 41
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 61
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 62
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Strict Standards:  Non-static method Route::ErrorPage404() should not be called statically in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 41
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 61
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 62
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Strict Standards:  Non-static method Route::ErrorPage404() should not be called statically in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 41
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 61
[17-Apr-2016 02:13:43 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 62
[17-Apr-2016 09:25:21 Europe/Minsk] PHP Strict Standards:  Non-static method Route::ErrorPage404() should not be called statically in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 41
[17-Apr-2016 09:25:21 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 61
[17-Apr-2016 09:25:21 Europe/Minsk] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php:41) in /home/xn8sbafa/public_html/m.xn----8sbafaukms1abg5bq0c8e.xn--90ais/application/core/route.php on line 62
