*{
margin: 0;
padding: 0;
}

.menu
{
position: fixed;
z-index: 100;
width:100%;
height:44px;
text-align:left;
background-color:rgba(0,0,0,.8);
}

.text_menu
{
margin-left:40px;
color:white;
text-decoration:none;	
font-family:Helvetica;
font-size:16px;
line-height: 1.4;
}

.text_sitemap
{
margin-left:40px;
color:black;
text-decoration:line;	
font-family:Helvetica;
font-size:16px;
line-height: 1.4;
}



.menu_back
{
width:100%;
margin-top:-180px;
}

.menu_back_2
{
width:100%;
margin-top:10px;
vertical-align: middle;
}

.text_ramka
{
text-align:center;
color:black;
text-decoration:none;	
font-family:monospace;
font-size:12px;
}

.ramka
{
margin: 5px auto;
border: solid 1px rgba(1, 1, 1, 0.1);
padding: 15px;
width:100px;
height:100px;
border-radius:16px;	
}

.ramka_2
{
padding: 15px;
margin:5px;
margin-left: 40px;
width:100px;
height:100px;
text-align:center;
border-radius:16px;	
}

.ramka_3
{
border: solid 1px rgba(1, 1, 1, 0.1);
padding: 15px;
margin:5px;
margin-left: 40px;
margin-right: 40px;
text-align:left;
border-radius:16px;	
margin-bottom:30px;
}

.ramka_4
{
text-align: left;
margin-left:90px;
line-height: 2.0;
font-size:13px;
}

.img_k
{
width:100px;
height:100px;
border-radius:100px;		
}

.img_m
{
width:75px;
height:75px;
}

.tab
{
width: 100%;
height:500px;
}

.swf
{
margin-left:-10px;
margin-top:5px;	
}

.title
{
color:white;
text-decoration:none;	
font-family:Helvetica;
font-size:12px;
line-height: 1.4;
}

.t1
{
text-decoration: underline;
margin-left:52.5%;
position:absolute;
margin-top:-80px;
color:slategray;
font-family:Impact;
}

.t2
{
text-decoration: underline;
margin-left:70px;
position:absolute;
margin-top:-50px;
font-family:Impact;
color:slategray;
font-size:30px;
}

.t3
{
text-decoration: underline;
font-family:Impact;
color:slategray;
font-size:30px;
}

.table_2
{
width:100%;
background-color:rgba(230,245,253,1);	
height: 210px;
}

.table_3
{
width:100%;
background-color:slategray;	
height: 60px;
padding:10px;
}

.table_3_in
{
font-family:Arial,sans-serif;
font-size:14px;
background-color:white;
padding:50px;
border-radius:10px;
background-image: url(/images/kran_2.gif);
}

.bottom
{
width:100%;
height:35px;
background-color:rgba(0,0,0,.8);
text-align:center;
}


.window_show {
	display: none; 
	z-index: 1000;
	position: fixed;
	width: 200px; height: auto;
	right: 10px;
	bottom: 10px;
	padding: 5px;
	text-align: center;
	border-radius: 10px;
}
.green {
	color: #fff;
	background: #36549a;
	border: 3px solid #7f98c0;
	font-family:Arial,sans-serif;
}
 
.green a {
	color: #fff;
}

.but_call
{
font-family:Arial,sans-serif;
border-radius:5px;
width:170px;
background-color:lawngreen;
font-weight: bold;
}

.image
{
padding: 10px;
width:200px;
height:200px;
border-radius:25px;
}

 .m
 {
 margin-left:30px;
 margin-right:30px;	
 }

 .castom
 {
font-family: Arial,sans-serif;
font-size: 14px;
line-height: 1.428571429;
color:#555555;
 }

  .tab
 {
 color:#555555;
 border-color:AliceBlue;
 }

.house-header
{
margin-top:15px;
text-align: left;
color: #555555;
font-family: Arial,sans-serif;
font-size: 16px;
text-transform: uppercase;
font-weight: 500px;
line-height: 1.1;
margin-bottom: 10px;
}

#fds{
	font-size:0;
}
#fds img{
	opacity:0;
}

.dop_menu
{
margin-top:-145px;
position: absolute;
width:100%;
height:150px;
text-align:left;
background-color:rgba(255,255,255,0.9);	
}



